<html>
    <head>      
       <title>MY BIODATA</title>
 
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <style> 
        body {background-color: #e8d6d6;} 
    </style> 
       
    </head>
<body>


<div class="logo2">

    <img src="images/UiTM-Logo.png" height="70px">
    
    </div>

        <body>
            <header id="header">
                <h2>My Biodata</h2>
            </header>
            <style>
                #header {
                        background-color: rgb(23, 15, 65);
                        color: rgb(148, 30, 148);
                        padding: 200pt;
                        text-align: center;
                    }
            
            </style>
        </body>  

<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="exp.html">My Experience</a>
<a href="contact.html">Contact Me</a>
<a href="family.html">My Family</a> 

<html>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: rgb(23, 15, 65);
            color: purple;
            padding: 26px;
            text-align: center;
        }

        #content 
        {
            margin: 20px;
            text-align: center;
        }

        #profile-pic
        {
            width: 200px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
<div align="center" style="padding-top: 0px;">
<head>
    <body>
</body>
</head>

<div align="center" style="padding-top: 0px">
  <div id="content">
    <img id="profile-pic" src="images/biodatas.jpeg" height=" 300px" alt="Profile Picture">
</div>

    <div align="center" style="padding-top: 20px;">
        <table>
            <tr>
                <td>NAME</td>
                <td>Noor Fadhilah Binti Zainuddin</td>
            </tr>
            <tr>
                <td>AGE</td>
                <td>23 Years Old</td>
            </tr>
            <tr>
                <td>DATE OF BIRTH</td>
                <td>27th January 2000</td>
            </tr>
            <tr>
                <td>MARITAL STATUS</td>
                <td>Single and Not Available</td>
            </tr>
            <tr>
                <td>HOBBY</td>
                <td>Playing with pet, playing game online</td>
            </tr>
            <tr>
                <td>AMBITION</td>
                <td>Freelancer</td>
            </tr>
            <tr>
                <td>SKILL</td>
                <td>Graphic Designer Experts, Words, Powerpoint, Excel, Canva, Capcut</td>
            </tr>
            <tr>
                <td>Soft Skill</td>
                <td>Teamwork, Communication Skills, and Time Management, Consulting</td>
            </tr>
           </table>
           

           <section>
            <p><font face="Arial" size="5px" color="purple"><b><big>My Favourite Pets </big</b><br>
              <hr>
            </section>
            <div align="center" style="padding-top: 50px">
                <div id="content">
                  <img id="profile-pic" src="images/mycat.jpeg" height=" 300px" alt="Profile Picture"> <img id="profile-pic" src="images/kiki1.jpeg" height=" 300px" alt="Profile Picture"> 
                  <p><font face="Arial" size="5px" color="black"><b><big>This my favourite cats name kiki, and oyen </big></b></p>
              </div>

              
              <section>
                <p><font face="Arial" size="5px" color="purple"><b><big>My Favourite Game </big</b><br>
                  <hr><font face="Arial" size="5px" color="brightpink"><b><big>Farlight84   </big></b></hr>
              </section>
             <head>
                <div align="center" style="padding-top: 50px"></div>
                <video src="images/video.MP4" controls width="500" height="300">
                </video>
             </head>