<html>

<head>
    <title>MY RESUME</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">


<div class="logo">

    <img src="images/UiTM-Logo.png" height="60px">
    
    </div>

    <div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="biodata.html">My Biodata</a>
        <a href="edu.html">My Education</a>
        <a href="contact.html">Contact Me</a>
        <a href="exp.html">My Experience</a>
        <a href="family.html">My Family</a>
    </div>
    
    <html>
    <head>
        <title>My Personal Website</title>
        <style>
            body 
            {
                font-family: Arial, sans-serif;
            }
    
            #header {
                background-color: rgb(23, 15, 65);
                color: orange;
                padding: 20px;
                text-align: center;
            }
    
            #content 
            {
                margin: 20px;
                text-align: center;
            }
    
            #profile-pic
            {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1>Welcome to My Personal Website</h1>
        </header>
    
        <div id="content">
            <img id="profile-pic" src="images/profilepciture.jpeg" alt="Profile Picture">
        </div>
            
            </head>
            
            <body background="images/ilaa.jpg">
                <center><p><font face="Arial" size="2px" color="orange"><b><big>HELLO</big</b><br>
                    This is Me...</font></p></center>
 
    <section>
      <p><font face="Arial" size="5px" color="orange"><b><big>About Me </big</b><br>
        <hr><center><p><font face="Arial" size="3px" color="orange"><b><big> My name is Noor Fadhilah Zainuddin, I am a full time student at Universiti Teknologi Mara, Kota Bharu. I am from DBA2424C.
                I am a Bachelor Degree Students in Finance.</big></b><br>
            </p>
        
            
    </section>
</html>

